.headline() {
  position: relative;
  font-size: 30px;
  margin-bottom: 70px;
}
.headline-after--left() {
  content: "";
  position: absolute;
  left: 0;
  bottom: -35px;
  width: 70px;
  height: 2px;
  background-color: #ff8b38;
}

.headline-after--center() {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -35px;
  width: 70px;
  height: 2px;
  margin: auto;
  background-color: #ff8b38;
}
